
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="ProteusNet">
		<link rel="icon" type="image/ico" href="favicon.ico"/>

		<title>Carpress Online Documentation</title>

		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Roboto:700,400:latin' ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
					'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="stylesheets/d04bd283.main.css">

		<!-- modernizr -->
		<script type="text/javascript">
		/* Modernizr 2.8.3 (Custom Build) | MIT & BSD
		 * Build: http://modernizr.com/download/#-mq-teststyles
		 */
		;window.Modernizr=function(a,b,c){function v(a){i.cssText=a}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function x(a,b){return typeof a===b}function y(a,b){return!!~(""+a).indexOf(b)}function z(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:x(f,"function")?f.bind(d||b):f}return!1}var d="2.8.3",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l={},m={},n={},o=[],p=o.slice,q,r=function(a,c,d,e){var h,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:g+(d+1),l.appendChild(j);return h=["&#173;",'<style id="s',g,'">',a,"</style>"].join(""),l.id=g,(m?l:n).innerHTML+=h,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=f.style.overflow,f.style.overflow="hidden",f.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),f.style.overflow=k),!!i},s=function(b){var c=a.matchMedia||a.msMatchMedia;if(c)return c(b)&&c(b).matches||!1;var d;return r("@media "+b+" { #"+g+" { position: absolute; } }",function(b){d=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle)["position"]=="absolute"}),d},t={}.hasOwnProperty,u;!x(t,"undefined")&&!x(t.call,"undefined")?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=p.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(p.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(p.call(arguments)))};return e});for(var A in l)u(l,A)&&(q=A.toLowerCase(),e[q]=l[A](),o.push((e[q]?"":"no-")+q));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)u(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},v(""),h=j=null,e._version=d,e.mq=s,e.testStyles=r,e}(this,this.document);
		</script>
	</head>
	<body data-spy="scroll" data-target=".navbar-sidebar">
		<header class="container  container--header">
			<div class="header">
				<div class="header__logo">
					<a href="#">
						<img src="images/logo.png" alt="ProteusThemes Logo" width="200" height="90">
					</a>
				</div>


				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a href="#sidebar-menu" type="button" class="navbar-toggle  collapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>

				<nav class="navbar  navbar-default" role="navigation">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse  navbar-collapse" id="buildpress-docs-navbar-collapse">
						<ul class="navigation">
							<li><a href="http://support.proteusthemes.com/">Support</a></li>
							<li><a href="https://www.youtube.com/user/ProteusNetCompany">Video Tutorials</a></li>
							<li><a href="http://www.proteusthemes.com/themes.html">Our Themes</a></li>
							<li><a href="http://themeforest.net/item/carpress-wordpress-theme-for-mechanic-workshops/7042577?ref=proteusthemes">Changelog</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>

			<div class="theme-header">
				<div class="row">
					<div class="col-xs-12  col-md-6">
						<h1 class="theme-header__title">Carpress WordPress Theme Documentation</h1>
						<p class="theme-header__text">
							Carpress is premium Wordpress Theme for mechanic workshops, car repairs, handymen or any similar local business website. It is very easy to setup and use.
						</p>
					</div>
					<div class="col-xs-12  col-md-6">
						<img class="theme-header__cover" src="images/header-cover.jpg" alt="Carpress Cover" width="880" height="660">
					</div>
				</div>
			</div>
		</header>
		
<div class="container  container--meta">
	<ul class="meta">
		<li>Author: <a class="meta__link" href="http://www.proteusthemes.com/">ProteusThemes</a></li>
		<li>ThemeForest: <a class="meta__link" href="http://themeforest.net/item/carpress-wordpress-theme-for-mechanic-workshops/7042577?ref=proteusthemes">Carpress WP</a></li>
		<li>Version: <span class="meta__focus">1.9.0</span></li>
		<li>Created: <span class="meta__focus">March 6, 2014</span></li>
		<li>Last Modified: <span class="meta__focus">January 6, 2015</span></li>
	</ul>
</div>
	<div class="container  container--main">
		<div class="row">
			<div class="col-xs-12  col-md-9  col-md-push-3">
				<div class="content">
					
<section>
	<h2 id="general-and-installation">1. General &amp; Installation</h2>
	<h3 id="few-words-on-start">1.1. Few Words on Start</h3>
	<p>Carpress is premium Wordpress Theme for mechanic workshops, car repairs, handymen or any similar local business website. It is very easy to setup and use. Available only on <a href="http://themeforest.net/item/carpress-wordpress-theme-for-mechanic-workshops/7042577?ref=proteusthemes">ThemeForest!</a></p>
	<h3 id="installation-and-updates">1.2. Installation &amp; Updates</h3>
	<p>I assume you already have the fresh copy of <a href="https://wordpress.org">WordPress</a> installed on your server.</p>
	<p>You can install the CarPress WP Theme the three different ways:</p>
	<ol>
		<li>Using <strong>Envato WordPress Toolkit</strong> - preferred method<br />
			You can install any theme you purchased on the ThemeForest by installing Envato WordPress Toolkit plugin. Just <a href="http://premium.wpmudev.org/blog/how-to-update-themeforest-themes-with-the-envato-wordpress-toolkit/" target="_blank">follow this tutorial by wpmudev team</a>. This is preferred method, because you will be able to update the theme to newer version (we are continuously improving all our products) from within the WordPress dashboard, like you update the plugins or official themes.
		</li>
		<li><strong>Upload a zip file</strong> <br />
			When you are logged in the WordPress go to Appearance » Themes » Install Themes » Upload and select the zip file <code>carpress.zip</code> you downloaded from the ThemeForest and click <b>Install Now</b> button.
		</li>
		<li><strong>FTP upload</strong> <br />
			Unzip the contents of the <code>carpress.zip</code> file and upload the folder named <code>carpress</code> it to your server to <code>wp-uploads/themes/</code> folder using FTP client.
		</li>
	</ol>
	<p>Once your theme is on the server, activate it by clicking the <b>Activate</b> button below the preview image:</p>
	<img src="images/activate-theme.jpg" alt="Activate CarPress" width="870" height="502">
	<p>Congratulations! Now the CarPress WP Theme is installed.</p>
	<p>You still need to install/activate the required and recommended plugins - you can do this by visiting Appearance » Install Plugins inside wp-admin.</p>
	<h3 id="theme-options">1.3. Theme Options</h3>
	<p>The theme uses Option Three plugin with custom options which you can customize in Appearance » Theme Options:</p>
	<img src="images/option-tree.jpg" alt="Option Tree" width="1736" height="799">
	<p>When you change any of your settings, make sure you save the changes clicking on the <b>Save Changes</b> button on the top or at the bottom of the page.</p>
	<h3 id="customize-the-appearance">1.4. Customize the Appearance</h3>
	<p>You can fully customize the appearance of the CarPress Theme. Go to the Appearance » Themes and click on the <b>Customize</b> button:</p>
	<img src="images/customize.jpg" alt="Customize CarPress" width="870" height="500">
	<p>The new window appears and you can now customize the appearance of your theme - upload your custom logo, change the base color theme and color for theme buttons etc.</p>
	<img src="images/customize2.jpg" alt="Customize CarPress" width="1719" height="952">
	<h3 id="custom-post-types">1.5. Custom Post Types</h3>
	<img class="alignright" src="images/post-types.jpg" alt="Post Types" width="353" height="186">
	<p>The theme comes with 3 different custom post types installed:</p>
	<p><b>Services</b><br>
	Create a new service to display it in the Services Widget on the front page and in the list of all services which is available (by default) at <code>http://www.yourdomain.com/<b>services</b></code></p>
	<p><b>Gallery</b><br>
	The post type created to display the galleries, create a new gallery with a build-in WP gallery builder. Like Services and Team, the list of all galleries will be available at <code>http://www.yourdomain.com/<b>gallery</b></code></p>
	<p><b>Testimonials</b><br>
	List of the testimonials for the front page.</p>
</section>

<section>
	<h2 id="demo-content">2. Demo Content</h2>
	<p>You may want to import the demo content, just like on our <a href="http://www.proteusthemes.com/themes/?theme=carpress-wp">preview site</a>.</p>
	<p>The demo content XML file is located in <code>extras/demo-content.xml</code>.</p>
	<p>In your WP administration navigate to Tools » Import and select Wordpress. You will be asked to install the plugin. Install it and after that you will be able to import the demo file with all the demo pages, posts, settings, sliders ...</p>
	<img src="images/import.jpg" alt="Import" width="1031" height="591">
	<p><b>Demo Widgets</b><br>
	After you import the demo content, you can also import the widgets, with the plugin <a href="https://wordpress.org/plugins/widget-importer-exporter/" target="_blank">Widget Importer &amp; Exporter</a>. The file for import is located at <code>extras/demo-widgets.wie</code>. Got to Tools » Widget Import/Export and import the file.</p>
</section>

<section>
	<h2 id="post-types">3. Post Types</h2>
	<p>Every post type has its own features. Let's take a look at them:</p>
	<h3 id="page">3.1. Page</h3>
	<p>The WP build-in page post types benefit two features:</p>
	<h4>3.1.1. Page Templates</h4>
	<p>One can select from several different page templates layouts available for the regular theme. The default template has the sidebar on the left:</p>
	<img src="images/page.jpg" alt="Page">
	<h4>3.1.2. CarPress Options Meta Box</h4>
	<p>To every page it is possible to add the Subtitle. The subtitle is displayed right below the main title of the page:</p>
	<img src="images/subtitle.jpg" alt="Subtitle Page">
	<h3 id="slider">3.2. Slider</h3>
	<p>This post type is used to add slides to the front page with slider.</p>
	<p>The optimal image sizes for the slider are <b>1920 (width) x 592 (height) px</b>. If the uploaded image is larger, the WP automatically resizes it.</p>
	<p>The image used must be uploaded as the <b>Featured Image</b>.</p>
	<p>More settings for the slider (interval, text background color and opacity) can be found in the <b>Appearance » Customize » Front page and Banners</b>.</p>
	<h3 id="services">3.3. Services</h3>
	<h4>3.3.1. CarPress Options Meta Box</h4>
	<p>There are two options in the Carpress Options Meta Box for the Services. You can define the subtitle for the service (like for the page) and in addition you can select if you wish that this service is displayed on the front page in the Services Widget.</p>
	<h4>3.3.2. Attributes</h4>
	<img class="alignright" src="images/order.jpg" alt="Order">
	<p>The order of the services is controlled by the Order under Attributes:</p>
	<h4>3.3.3. Excerpt</h4>
	<p>The text displayed on the front page can be altered using the <b>Excerpt</b> textarea:</p>
	<img src="images/excerpt.jpg" alt="Excerpt">
	<div class="info">
		Note that you need to display some meta boxed using the button <b>Screen Options</b> at the top of the admin panel.
	</div>
	<h3 id="gallery">3.4. Gallery</h3>
	<p>We made adding the galleries much easier for the end user. Everything is done using the WP build-in gallery builder, when adding a new media. Like for the Services you can also change subtitle</p>
	<h3 id="testimonials">3.5. Testimonials</h3>
	<p>The title of the author of the testimonials can be added in the Testimonial Options.<br>
	The Order attribute will be used to order the testimonials. Lower numbers will display faster.</p>
</section>

<section>
	<h2 id="widgets">4. Widgets</h2>
	<p>There are several widgets you can use with the Carpress WP Theme:</p>
	<ul>
		<li>Carpress: Custom Width Text For Home Page - you decide how much space the text widget will take, from 1/12 of the page to the full width of the page</li>
		<li>Carpress: Divider - for divider on the front page</li>
		<li>Carpress: Facebook - for FB like box in the footer</li>
		<li>Carpress: Latest Galleries - to display latest galleries </li>
		<li>Carpress: Latest News - to display latest news / blogposts</li>
		<li>Carpress: Opening time - to display timetable / opening time of the business - can be used above the slider</li>
		<li>Carpress: Our Services - to display the services on the front page</li>
		<li>Carpress: Testimonials - to display testimonials on the front page</li>
		<li>Carpress: Text with link</li>
		<li>Carpress: Title with Icon - Widget for the front page in the head</li>
	</ul>
	<img src="images/widgets.jpg" alt="Widgets">
	<p>There are 10 different sidebars associated with the theme (look at the image above), so you can easily decide how the different layout types will look like.</p>
	<p>All the widgets can have the subtitle too. In the "Title" field just add the double forward slash <code>//</code> and the text after the double slash will be used as the subtitle. Example: <code>Widget main title // This is a subtitle</code>.</p>
	<h3 id="free-repair-quote-widget">4.1. Free Repair Quote Widget</h3>
	<img src="images/quote-widget.jpg" alt="Quote Widget">
	<p>The contact form widget as seen on demo page is in fact the <b>Contact Form 7 shortcode</b> in the widget <b>Custom Width Text For Home Page</b>.</p>
	<ol>
		<li>Go to the Contact Form 7 Plugin and create a new form</li>
		<li>In the field <b>Form</b> paste the following code:
<pre>&lt;div class=&quot;row-fluid&quot;&gt;
&lt;p class=&quot;span6&quot;&gt;&lt;label&gt;First and last name&lt;span class=&quot;orange-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
    [text* your-name] &lt;/p&gt;

&lt;p class=&quot;span6&quot;&gt;&lt;label&gt;Your Email&lt;span class=&quot;orange-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
    [email* your-email] &lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;row-fluid&quot;&gt;
&lt;p class=&quot;span6&quot;&gt;&lt;label&gt;Subject&lt;span class=&quot;orange-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
    [text* your-subject] &lt;/p&gt;

&lt;p class=&quot;span6&quot;&gt;&lt;label&gt;Attach photo&lt;span class=&quot;orange-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
     [file file-239]&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;&lt;label&gt;Description of a problem&lt;span class=&quot;orange-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
    [textarea* your-message x5] &lt;/p&gt;

&lt;p&gt;[submit class:btn class:btn-warning &quot;Send Quote&quot;]&lt;/p&gt;</pre>
		</li>
		<li>In the field <b>Message body</b> paste the following code:
<pre>From: [your-name] &lt;[your-email]&gt;
Subject: [your-subject]

Message Body:
[your-message]

File: [file-239]

--
This e-mail was sent from a contact form on Mechanic</pre>
		</li>
		<li>Do not forget to change the other fields, especially where to send the email too.</li>
		<li>Copy the code (which will look like <code>[contact-form-7 id="1381" title="Widget on the front page"]</code>) and paste in the widget called <b>Custom Width Text For Home Page</b> and set the number of columns to <b>6</b></li>
		<li>That's it!</li>
	</ol>
</section>

<section>
	<h2 id="shortcodes">5. Shortcodes</h2>
	<h3 id="columns">5.1. Columns</h3>
	<p>For displaying the columns you will need to use two shortcodes.</p>
	<p>To start the columns area one can use the <code>[colcontainer]</code> shortcode, followed by <code>[span]</code> shortcode. The <code>[span]</code> accepts one parameter, for example <code>n="5"</code>. The Carpress is build on top of the Twitter Bootstrap framework, using the 12 columns grid, which means the theme is vertically divided into 12 columns - the full width of the website. If there is the sidebar present in the page, it already takes 3 spans, so to create the 3 columns on the page with sidebar (no matter left or right) you may use shortcodes like this:</p>
	<pre>[colcontainer][span n=3]Lorem Ipsum[/span][span n=3]Sit Dolor[/span][span n=3]Amet.[/span][/colcontainer]</pre>
	<p>This ends up at the 3 (sidebar) + 3*3 (for 3 columns with span 3) = 12 cols = full width of the website.</p>
	<p>However, if this page has no sidebar, you should use <code>[span n=4]</code> three times to create three columns.</p>
	<p>Maybe this approach seems little too difficult compared to the standard "One Half", "One Third" etc. way, but it is extremely more powerful - it allows you to create just any number of columns you would like and any width you would like, for example something like this:</p>
	<img src="images/columns.jpg" alt="Columns">
	<h3 id="buttons">5.2. Buttons</h3>
	<p>The shortcode <code>[button]Your content[/button]</code> is available for the buttons to insert the buttons into your content.</p>
	<p>The options for the buttons:</p>
	<dl>
		<dt>Rounded</dt>
		<dd>
			<p>How many pixels you would like to have your button rounded?</p>
			<p>Possible values:</p>
			<ul>
				<li><i>empty</i> - the default state, rounded 3 pixels</li>
				<li><b>rounded="2"</b> - rounded 2 pixels</li>
				<li><b>rounded="6"</b> - rounded 6 pixels</li>
				<li><b>rounded="10"</b> - rounded 10 pixels</li>
				<li><b>rounded="rounded"</b> - fully rounded</li>
			</ul>
			<p>Example</p>
			<pre>[button rounded="10"]Button title[/button]</pre>
		</dd>
		<dt>Link</dt>
		<dd>
			<p>Where would you like your button points to?</p>
			<p>Possible values:</p>
			<ul>
				<li><i>empty</i> - no link</li>
				<li><b>link="http://www.example.com"</b> - link to the website <i>http://www.example.com</i></li>
			</ul>
			<p>Example</p>
			<pre>[button link="http://themeforest.net/"]Link to ThemeForest[/button]</pre>
		</dd>
		<dt>Target</dt>
		<dd>
			<p>Open a link in a new window/tab?</p>
			<p>Possible values:</p>
			<ul>
				<li><i>empty</i> - opens up a link in the same window</li>
				<li><b>target="blank"</b> - opens up a link in a new window/tab</li>
			</ul>
			<p>Example</p>
			<pre>[button link="http://themeforest.net/" target="blank"]Link to ThemeForest[/button]</pre>
		</dd>
		<dt>Type</dt>
		<dd>
			<p>There are different types of the buttons available, including the ones from <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Twitter Bootstrap</a>.</p>
			<p>Possible values:</p>
			<ul>
				<li><i>empty</i> - default button Button</li>
				<li><b>type="theme"</b> - the current theme color</li>
				<li><b>type="primary"</b> - dark blue color Button</li>
				<li><b>type="info"</b> - light blue color Button</li>
				<li><b>type="success"</b> - green color Button</li>
				<li><b>type="warning"</b> - yellow color Button</li>
				<li><b>type="danger"</b> - red color Button</li>
				<li><b>type="inverse"</b> - black color Button</li>
			</ul>
			<p>Example</p>
			<pre>[button type="success"]Success Button[/button]</pre>
		</dd>
	</dl>
	<p>All the options combined:</p>
	<pre>[button type="theme" link="http://www.proteusthemes.com" rounded="rounded"]My Power Button[/button]</pre>
	<h3 id="content-dividers">5.3. Content Dividers</h3>
	<img class="alignright" src="images/dividers.jpg" alt="Content Divider">
	<p><b>Ted different</b> color dividers come with the theme. The default one you select in the Theme Options, but you can always use any of them in the content.</p>
	<p>The <code>[divider]</code> accepts one parameter, the <b>type</b>: </p>
	<ul>
		<li><b>type="theme"</b> - the default theme divider, from Theme Options</li>
		<li><b>type="mechanic"</b></li>
		<li><b>type="divider-1"</b></li>
		<li><b>type="divider-2"</b></li>
		<li><b>type="divider-3"</b></li>
		<li><b>type="divider-4"</b></li>
		<li><b>type="divider-5"</b></li>
		<li><b>type="divider-6"</b></li>
		<li><b>type="divider-7"</b></li>
		<li><b>type="divider-8"</b></li>
		<li><b>type="divider-9"</b></li>
	</ul>
	<p>Example:</p>
	<pre>[divider type="divider-1"]</pre>
	<h3 id="accordion">5.4. Accordion</h3>
	<p>The <code>[accordion]</code> shortcode is available as well for the accordions. It accepts two parameters, <code>title</code>, which is the title of the tab and <code>opened</code>, which determines if the the accordion is opened by default. Example:</p>
	<pre>[accordion title="Accordion title" opened="true"]
  Here comes the content of the accordion
[/accordion]</pre>
	<h3 id="pricing-tables">5.5. Pricing Tables</h3>
	<p>Pricing tables in fact aren't shortcode, but you can edit them directly in Text editing mode:</p>
	<img src="images/text-mode.jpg" alt="Text Mode">
	<p>Just go to the text editing mode and copy/paste the following code there:</p>
<pre>&lt;table class=&quot;table&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Service&lt;/th&gt;
      &lt;th class=&quot;align-center&quot;&gt;For Car&lt;/th&gt;
      &lt;th class=&quot;align-center&quot;&gt;For Truck&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Donec suscipit vehicula turpis sed lutpat&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;35€&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;55€&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Quisque vitae quam neque.&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;32€&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;42€&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Morbi cilisis placerat dapibus.&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;44€&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;31€&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class=&quot;active&quot;&gt;
      &lt;td&gt;Etiam ultrices nulla ed leo malesuada&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;48€&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;34€&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Commodo bibendum orci vi verra ;&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;22€&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;33€&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;alesua commodo malesuada commodo&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;16€&lt;/td&gt;
      &lt;td class=&quot;align-center&quot;&gt;7€&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</pre>
	<p>Each <code>&lt;tr&gt;</code> indicates its own line. One has a <code>class="active"</code>, this one will be highlighted.</p>
	<p>Once you inserted the table in Text editing mode you can also switch back to the Visual mode and edit the text and prices there.</p>
</section>

<section>
	<h2 id="wp-plugins">6. WP Plugins</h2>
	<h3 id="woocommerce">6.1. WooCommerce</h3>
	<p>CarPress supports basic WooCommerce integration.</p>
	<p>Once the WooCommerce is activated you will see this notice:</p>
	<img src="images/woocommerce-install-pages.jpg" alt="WooCommerce Install Pages" width="822" height="311">
	<p>Click the button to install the WooCommerce Pages. That will install pages for you like Shop, My Account, Cart etc. After that is done, you will see in the <b>Pages</b> the installed pages:</p>
	<figure>
		<img src="images/woocommerce-pages.jpg" alt="WooCommerce Pages" width="1125" height="940">
		<figcaption>You don't need to edit these pages anymore.</figcaption>
	</figure>
	<p>The next step is to configure the plugin settings in the <b>WooCommerce » Settings</b>. There are number of tabs at the top, you should configure them to fit your needs.</p>
	<p>Next, you can install the demo products by the WooCommerce. Go to the <b>Tools » Import » WordPress</b> and import the demo XML file which can be found in the folder where the WooCommerce was installed on your server. Usually this is in the <code>wp-content/plugins/woocommerce</code>. Find the file <code>dummy_data.xml</code> there and upload it to the server. Also check that all the images should be downloaded.</p>
	<p>When you're done, you should see the products:</p>
	<img src="images/woocommerce-products.jpg" alt="WooCommerce Products" width="1081" height="746">
	<div class="info">
		If you click on the <b>star</b>, which can be found next to the products, than this products will become <b>featured</b>.
	</div>
	<p>When you are done with the settings, go to the <b>Appearance » Widgets</b>.</p>
	<p>Drag &amp; Drop the WooCommerce widgets that start with "WooCommerce" to the sidebar called <b>Shop Sidebar</b>.</p>
	<img class="aligncenter" src="images/woocommerce-shop-sidebar.jpg" alt="WooCommercer Shop Sidebar" width="515" height="481">
	<p>That's all, your WooCommerce shop is now ready!</p>
	<div class="info">
		All further information and documentation for the WooCommerce you can find on official <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank"><b>WooCommerce website</b></a>.
	</div>
	<h3 id="contact-page">6.2. Contact Page</h3>
	<p>The Contact Us form and Make an Appointment form on the website are made live using the Contact Form 7 WP Plugin: <a href="http://wordpress.org/extend/plugins/contact-form-7/">http://wordpress.org/extend/plugins/contact-form-7/</a>.</p>
	<p>Here is the code for the Contact Form 7 WP plugin for a contact us page:</p>
	<p><b>Form:</b></p>
<pre>&lt;div class=&quot;row&quot;&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;First and Last Name&lt;span class=&quot;theme-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
[text* your-name class:span3]
&lt;/div&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;Phone Number&lt;/label&gt;
[text your-phone class:span3]
&lt;/div&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;E-mail address&lt;span class=&quot;theme-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
[text* your-email class:span3]
&lt;/div&gt;

&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;

&lt;div class=&quot;span9&quot;&gt;
&lt;label&gt;Your message&lt;span class=&quot;theme-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
[textarea* your-message x5 class:span9]
&lt;/div&gt;

&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;span9&quot;&gt;
[submit class:btn class:btn-theme class:no-bevel class:pull-right &quot;Send&quot;]
&lt;/div&gt;
&lt;/div&gt;</pre>
	<p><b>Message body:</b></p>
<pre>From: [your-name] &lt;[your-email]&gt;
Phone: [your-phone]

Message Body:
[your-message]</pre>
	<p>After that just place the plugin's shortcode to your contact us page.</p>
	<p>Here is the code for the Contact Form 7 WP plugin for a Make an Appointment page:</p>
	<p><b>Form:</b></p>
<pre>&lt;div class=&quot;row&quot;&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;First and Last Name&lt;span class=&quot;theme-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
[text* your-name class:span3]
&lt;/div&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;Phone Number&lt;/label&gt;
[text your-phone class:span3]
&lt;/div&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;E-mail address&lt;span class=&quot;theme-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
[text* your-email class:span3]
&lt;/div&gt;

&lt;div class=&quot;span3&quot;&gt;
&lt;label&gt;Date&lt;span class=&quot;theme-clr&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
[text* appointment-date class:add-datepicker] &lt;a class=&quot;add-datepicker-icon&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;icon icons-calendar&quot;&gt;&lt;/span&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;

&lt;div class=&quot;span9&quot;&gt;
&lt;label&gt;Type here if you have some special requirements:&lt;/label&gt;
[textarea* your-message x5 class:span9]
&lt;/div&gt;

&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;span9&quot;&gt;
[submit class:btn class:btn-theme class:no-bevel class:pull-right &quot;Send&quot;]
&lt;/div&gt;
&lt;/div&gt;</pre>
	<p><b>Message body:</b></p>
<pre>From: [your-name] <[your-email]>
Phone: [your-phone]
Date: [appointment-date]

Message Body:
[your-message]</pre>
	<p>After that just place the plugin's shortcode to your make an appointment page.</p>
	<h3 id="fancybox-gallery-effect">6.3. FancyBox Gallery Effect</h3>
	<p>Download and activate the FancyBox for WordPress: <a href="http://wordpress.org/plugins/fancybox-for-wordpress/" target="_blank">http://wordpress.org/plugins/fancybox-for-wordpress/</a>. And that's all.</p>
	<h3 id="twitter-widget">6.4. Twitter Widget</h3>
	<p>On demo page we use Emebedded timelines (<a href="https://dev.twitter.com/docs/embedded-timelines">https://dev.twitter.com/docs/embedded-timelines</a>) which can be generated in the <a href="https://twitter.com/settings/widgets">Twitter Widgets</a> and the JS code provided can be copied directly to the regular Text Widget:</p>
	<img src="images/twitter-widgets.jpg" alt="Twitter Widgets" width="857" height="698">
	<p>When you copy the HTML/JS code just paste it to the regular Text Widget:</p>
	<img src="images/twitter-to-text.jpg" alt="Twitter to Text" width="605" height="673">
	<p>And that's all!</p>
	<h3 id="slider-plugin">6.5. Slider</h3>
	<p>Carpress has very simple but powerfull slider. For adding new slide just click on the Slider and Add New button.</p>
	<img src="images/slider2.jpg" alt="Slider" width="800" height="600">
	<p>Here you can add title for slider, some content and slider image. When you're happy with resoults click on the Update button and slider is already showing your slide.</p>
	<img src="images/slider1.jpg" alt="Slider" width="1721" height="760">
	<p>You can add as many slides as you want. To keep all that slides organized you can manage them with order of numbers.</p>
	<img src="images/slider-order.jpg" alt="Slider Order" width="376" height="453">
	<p>Few more settings can be found in customizer under Front Page & Banners. Here you can change the speed of carousel (slider) interval, background color of the content in slider and opacity of that background.</p>
</section>

<section>
	<h2 id="translations">7. Translations</h2>
	How to translate CarPress to other languages:
	<h3 id="wpml">7.1. WPML</h3>
	<p>Carpress WP officially supports WPML. Head over to the <a href="http://wpml.org/">WPML website</a>, <a href="http://wpml.org/purchase/">buy the subscription</a>, then download and install the following plugins:</p>
	<ul>
		<li>WPML Multilingual CMS</li>
		<li>WPML String Translation</li>
		<li>WPML Translation Management</li>
	</ul>
	<p>After that the WPML wizard will guide you to properly configure the multilingual site.</p>
	<p>For reference: the widgets and theme options can be only translated using the String Translation.</p>
	<h3 id="manual-translation">7.2. Manual Translation</h3>
	<p>Carpress WP Theme is translation ready out of the box. The translation <code>.pot</code> file is located in the theme's <code>languages</code> folder.</p>
	<div class="info">
		<p>From version <code>1.6.0</code> Carpress WP theme is translated out of the box to the following languages:</p>
		<ul>
			<li>English</li>
			<li>German</li>
			<li>Spanish</li>
			<li>French</li>
			<li>Dutch</li>
			<li>Russian</li>
			<li>Slovenian</li>
		</ul>
		What you need to do is only install the <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">WordPress in your language</a> and the translations will work out of the box, no translating/coding required.
	</div>
	<p>First you need to change your entire language of WP installation to your language. This can be done in file <code>wp-config.php</code> in the root of your WP installation and then in wp-admin Dasboard &rarr; Updates you will notice that you can update the WP in your language.</p>
	<p>Second, navigate to the folder of the Carpress theme (<code>wp-content/themes/carpress/</code>) and in the folder <code>translations</code> (of the theme) you will find file <code>carpress.pot</code>. Load this file (as the catalog) in the <a href="http://www.poedit.net/">PoEdit</a> and start translating. When done, save the <code>.po</code> file in the folder <code>translations</code> (there is <code>sl_SI.po</code> already there as an example) and name it the same as the defined <code>WPLANG</code> constant in the file <code>wp-config.php</code>. And that's it, refresh and your translation should work now.</p>
	<div class="info">
		<p>When you translate the theme to any new language, you can share the po/mo files with the rest of the community. Please <a href="mailto:info@proteusthemes.com">send us</a> a <code>.po</code> file so can we include it in the next theme update.</p>
		By doing so, you get a big THANK YOU from us - we make your name immortal in the wall of fame on the <a href="http://themeforest.net/item/carpress-wordpress-theme-for-mechanic-workshops/7042577">CarPress item page</a>, with a link to your profile/blog/website.
	</div>
	<p>References:</p>
	<ul>
		<li><a href="http://codex.wordpress.org/WordPress_in_Your_Language">http://codex.wordpress.org/WordPress_in_Your_Language</a></li>
		<li><a href="http://www.poedit.net/">http://www.poedit.net/</a></li>
		<li><a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">http://codex.wordpress.org/Installing_WordPress_in_Your_Language</a></li>
		<li><a href="http://codex.wordpress.org/Translating_WordPress">http://codex.wordpress.org/Translating_WordPress</a></li>
	</ul>
</section>

<section>
	<h2 id="extras">8. Extras</h2>
	<h3 id="demo-images">8.1. Demo Images</h3>
	<p>Images for slider are free and can be found in the <code>/extras/slider/</code>.</p>
	<p>Rest of the images available for template preview aren't included in the HTML template because of the licences, but you can buy them at photodune.net:</p>
	<ul>
		<li><a href="http://photodune.net/item/mechanic-in-a-garage/1303672?ref=ProteusThemes">Mechanic in a garage</a></li>
		<li><a href="http://photodune.net/item/car-mechanic-working/2337780?ref=ProteusThemes">Car mechanic working</a></li>
		<li><a href="http://photodune.net/item/mechanic-reparing-a-car/2337883?ref=ProteusThemes">Mechanic reparing a car</a></li>
		<li><a href="http://photodune.net/item/mechanic-fixing-car/2337890?ref=ProteusThemes">Mechanic fixing car</a></li>
		<li><a href="http://photodune.net/item/car-mechanic/2337856?ref=ProteusThemes">Car mechanic</a></li>
	</ul>
	<h3 id="customizations">8.2. Customizations</h3>
	<p>If you need advanced cusomizations on the theme, we are available for that as well.</p>
	<p>Just let us know your needs to: <script type="text/javascript"><!--
	var byywmsp = ['.','e','t','r','l','e','s','a',':','i','a','i','a','t','i','s','e','"','o','e','a','o',' ','o','l','i','c','m','@','o','a','n','>','s','h','"','=','e','e','p','c','s','m','e','s','u','e','f','u',' ','.','p','t','o','"','"','m','<','o','m','t','l','m','c','s','t','r','h','o','/','m','<','@','h','r','n','f','=','f','>'];var ncmqvei = [34,47,66,4,41,68,43,49,15,50,42,11,78,13,54,65,32,38,57,30,1,23,39,19,51,16,73,37,20,36,10,55,79,71,67,8,7,70,63,21,35,44,48,25,33,26,5,6,64,2,72,59,24,74,46,52,9,76,14,31,62,12,75,40,27,28,22,29,61,77,69,0,58,3,60,17,56,45,18,53];var vwieyoz= new Array();for(var i=0;i<ncmqvei.length;i++){vwieyoz[ncmqvei[i]] = byywmsp[i]; }for(var i=0;i<vwieyoz.length;i++){document.write(vwieyoz[i]);}
	// --></script>
	<noscript>Please enable Javascript to see the email address</noscript></p>
	<p>For your general orientation: <a href="http://www.proteusthemes.com/pt-pricelist.pdf">our pricelist</a>.</p>
	<h3 id="changelog">8.3. Changelog</h3>
	<p>Changelog of the theme is available on <a href="http://themeforest.net/item/carpress-wordpress-theme-for-mechanic-workshops/7042577?ref=proteusthemes">ThemeForest</a> at the end of the item page.</p>
	<h3 id="support">8.4. Support</h3>
	<p>If you need more help after all, you can <a href="http://support.proteusthemes.com/" target="_blank">write to us</a>.</p>
</section>
				</div>
			</div>
			<div class="col-xs-12  col-md-3  col-md-pull-9" id="sidebar-menu">
				
<div class="js-sidebar-offset"></div>
<div class="sidebar  navbar-sidebar" id="main-sidebar-menu">
	<ul class="nav  sidebar__navigation" role="tablist">
		
		<li class="dropdown">
			<a href="#general-and-installation">General &amp; Installation</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#few-words-on-start">Few Words on Start</a></li>
				
				<li><a href="#installation-and-updates">Installation &amp; Updates</a></li>
				
				<li><a href="#theme-options">Theme Options</a></li>
				
				<li><a href="#customize-the-appearance">Customize the Appearance</a></li>
				
				<li><a href="#custom-post-types">Custom Post Types</a></li>
				
			</ul>
			
		</li>
		
		<li class="">
			<a href="#demo-content">Demo Content</a>
			
		</li>
		
		<li class="dropdown">
			<a href="#post-types">Post Types</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#page">Page</a></li>
				
				<li><a href="#slider">Slider</a></li>
				
				<li><a href="#services">Services</a></li>
				
				<li><a href="#gallery">Gallery</a></li>
				
				<li><a href="#testimonials">Testimonials</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#widgets">Widgets</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#free-repair-quote-widget">Free Repair Quote Widget</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#shortcodes">Shortcodes</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#columns">Columns</a></li>
				
				<li><a href="#buttons">Buttons</a></li>
				
				<li><a href="#content-dividers">Content Dividers</a></li>
				
				<li><a href="#accordion">Accordion</a></li>
				
				<li><a href="#pricing-tables">Pricing Tables</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#wp-plugins">WP Plugins</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#woocommerce">WooCommerce</a></li>
				
				<li><a href="#contact-page">Contact Page</a></li>
				
				<li><a href="#fancybox-gallery-effect">FancyBox Gallery Effect</a></li>
				
				<li><a href="#twitter-widget">Twitter Widget</a></li>
				
				<li><a href="#slider-plugin">Slider</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#translations">Translations</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#wpml">WPML</a></li>
				
				<li><a href="#manual-translation">Manual Translation</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#extras">Extras</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#demo-images">Demo Images</a></li>
				
				<li><a href="#customizations">Customizations</a></li>
				
				<li><a href="#changelog">Changelog</a></li>
				
				<li><a href="#support">Support</a></li>
				
			</ul>
			
		</li>
		
	</ul>
	<hr class="sidebar__divider">
	<div class="sidebar__credits">
		Authors:<br>
		<a href="https://twitter.com/jakasmid">Jaka Šmid</a> (Design)<br>
		<a href="https://twitter.com/primozcigler">Primož Cigler</a> (Backend)<br>
		<a href="https://twitter.com/prelc">Marko Prelec</a> (Frontend)<br><br>
		Copyright (C) by <a href="http://www.proteusthemes.com">ProteusThemes</a>
	</div>
</div>
			</div>
		</div>
	</div>
	 
	<script src="js/1c90a5b2.main.js"></script>
	
	</body>
</html>